@font-face
  font-family: 'ADAM.CG-PRO'
  src: url('./fonts/ADAM.CG PRO.otf')

@font-face
  font-family: 'Kirvy-Bold'
  src: url('./fonts/Kirvy-Bold.otf')

@font-face
  font-family: 'Kirvy-Light'
  src: url('./fonts/Kirvy-Light.otf')

@font-face
  font-family: 'Kirvy-Regular'
  src: url('./fonts/Kirvy-Regular.otf')

@font-face
  font-family: 'Kirvy-Thin'
  src: url('./fonts/Kirvy-Thin.otf')

@font-face
  font-family: 'Geomanist-Regular'
  src: url('./fonts/Geomanist-Regular.otf')
