#tags
  li
    padding: 10px 20px
    background-color: #3a3a3a
    color: white
    margin-right: 10px
    border-radius: 4px
    list-style: none
    display: inline-block
    .close
      cursor: pointer

.post-write-container
  overflow: hidden

.post-write
  margin-top: 20px
  float: right
  list-style: none

.post-write li
  display: inline-block
  margin-left: 65px

