.signin-wrapper
  position: absolute
  left: 50%
  margin-left: -250px
  width: 500px

.signin-alert
  width: 460px

.hideValidator
  display: none

.showValidator
  display: block !important

span.rememberMe
  height: 29px
  display: inline-block
  margin-left: 45px
  padding: 0 20px 0 29px
  border-radius: 0 21px 21px 0
  background-color: #1f1f1f
  vertical-align: middle
  line-height: 29px
