@import '../colors.sass'

$user-block-width: 250px
$user-block-phone: 50px
$user-block-padding: 20px

h1
  color: red

.left
  float: left

.right
  float: right

.top
  float: top

#outlet
  margin-left: $user-block-width + (2 * $user-block-padding)
  padding: 20px
  @media(max-width: 900px)
    margin-left: $user-block-phone + (2 * $user-block-padding)
  #header
    background-color: #2f2f2f
    padding: 10px 20px
    margin: -20px -20px 20px
    overflow: hidden
    #logo:hover
      background: url("images/owlhover.png") no-repeat left center

    #logo
      background: url("images/owl.png") no-repeat left center
      line-height: 35px
      display: inline-block
      height: 40px
      width: auto
      font-size: 20px
      vertical-align: middle
      font-weight: bold
      color: #fff
      cursor: pointer

      span
        margin-left: 55px

    .logged-out-menu
      position: absolute
      top: 0
      line-height: 60px
      right: 20px

    ul li
      display: inline
      margin-left: 10px
      line-height: 25px

.user-block
  position: fixed
  background-color: #610218
  bottom: 0
  top: 0
  padding: $user-block-padding
  width: $user-block-width
  @media(max-width: 900px)
    width: $user-block-phone

.reset
  margin: 0 !important
