.signin-wrapper
  position: absolute
  left: 50%
  margin-left: -250px
  width: 500px
  overflow: hidden

.signin-alert
  width: 460px

.hideValidator
  display: none

.showValidator
  display: block !important
